<!DOCTYPE HTML>
<!-- This partial provides both the <head> section and navigation menu -->
<html>
	<head>
		<title>May 2019 Camp - Silverwood | 6th Barnsley (Goldthorpe)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Everyday adventure for young people with an award winning Scout Group">
		
		<meta name="generator" content="Hugo 0.38.1" />
		
		<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		 <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="/css/main.css?edd6c2c703b6900fea5a49fa5e7ed4fc" /></head>

<body  >
  <div id="page-wrapper">
    <header id="header"  >
      <h1><a href="/">6th Barnsley (Goldthorpe)</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          
          
            
                <li>
                    <a href="/">
                         Home
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about">
                         About
                    </a>
                </li>
            
        
            
                <li>
                    <a href=""><i class="fas fa-angle-down"></i>
                        Our Sections
                    </a>
                    <ul>
                      
                          <li>
                              <a href="/beavers">Beavers</a>
                            </li>
                      
                          <li>
                              <a href="/cubs">Cubs</a>
                            </li>
                      
                          <li>
                              <a href="/scouts">Scouts</a>
                            </li>
                      
                          <li>
                              <a href="/leaders">Leaders</a>
                            </li>
                      
                    </ul>
                  </li>
            
        
            
                <li>
                    <a href="/parents">
                         Parents
                    </a>
                </li>
            
        
            
                <li>
                    <a href="https://6thbarnsley.blogspot.com">
                         Blog
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/useful-links/">
                         Useful Links
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact">
                         Contact
                    </a>
                </li>
            
        
        </ul>
      </nav>
    </header>




			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>May 2019 Camp - Silverwood</h2>
						
					</header>
					<div class="box">
						
						<p>On the 30th May 2019, Goldthorpe Scouts and Cubs are attending a Group Camp.  Keep coming back for regular updates on what we get up to.</p>

<p><img src="http://www.silverwoodcamp.org.uk/files/stacks-image-dbc0253-598x224.jpg" alt="" /></p>

<p>May 2019 Group Camp Program</p>

<p><strong>Thursday:</strong></p>

<p>Arrival Time From 4pm.</p>

<p>4pm – 7pm Pitching tents, unpacking their personal kit and other jobs related to building the camp.</p>

<p>8pm – 10.30pm Snacks and wide game.</p>

<p>10.30pm washed and bed.</p>

<p><strong>Friday.</strong></p>

<p>8am – 9.30am breakfast.</p>

<p>Tent Inspection!</p>

<p>9.30am – 12.00 Morning Activities. Badge work: Designing and make water propelled rockets.</p>

<p>12.00 - 1.30pm Lunch.</p>

<p>2pm – 5pm Afternoon Activities. Wide Game, Capture the flag. (Water based activity)</p>

<p>5.30pm – 7.30pm Dinner.</p>

<p>7.30pm – 9pm Free time preparing for the evenings entertainment.</p>

<p>9pm - 10.30pm Camp fire. Hot chocolate and marshmallows.</p>

<p>10.30pm Wash and bed.</p>

<p><strong>Saturday.</strong></p>

<p>8am – 9.30am breakfast.</p>

<p>Tent Inspection!</p>

<p>9.30am – 12.00 Morning Activities.</p>

<p>12.00 – 1.30pm Lunch</p>

<p>2pm – 4pm Afternoon activity. Navigation</p>

<p>4pm – 7pm Dinner. Backwoods Cooking.</p>

<p>7pm – 9pm Free time.</p>

<p>9pm – 10.30pm Night time creatures.</p>

<p>10.30 Wash and bed.</p>

<p><strong>Sunday.</strong></p>

<p>8am – 9.30am breakfast.</p>

<p>10am pack-up site</p>

<p>1pm Parents arrive to pick up Scouts and Cubs.</p>

<p><strong>Daily Updates</strong></p>

<p><strong>Thursday</strong></p>

<p>So first evening has gone very well, lots of wide games, running around, and collecting wood.  We have a lot of wood, think we’ll start the everlasting fire tomorrow morning.</p>

<p>We have set up 4 scout tents, 3 large cub tents, a mess tent, a games tent and the most important ones the leaders tents.</p>

<p>The kids have all enjoyed hot choc and muffins, and now after a little settling down gone to bed.</p>

<p>Many thanks to the parents who have helped drop off their cubs, scouts today, and set up camp.</p>

<p>Wonder who will be the first ones up, who ever it is please put the hot water on for the coffee&hellip; tomorrow is going to be a long day..</p>

<p><strong>Friday</strong></p>

<p>Well it was an early start&hellip; but the kids all made it through the night.. I was only woken up once..</p>

<p>Breakfast of sausage, bacon and eggs prepared by the scouts.  Filled a whole, then tent inspection.  There are some differences between cub/scout tidy to a leaders version of tidy..  to say they failed camp inspection is an understatement. May be tomorrow will be better…</p>

<p>first activity of the day was bug hunting.  Some very good finds, and interesting ways to capture bugs. Then we moved onto water powered rockets.  Genius designs made by the cubs and scouts, then lift off.   Some good examples of water powered rockets to work towards their science badges.</p>

<p>lunch was sandwiches, cheese or ham&hellip;.. or crisp sandwiches..</p>

<p>after lunch  was free time,  these kids know how to make the most of free time.  Collecting wood, a lot of wood, so we decided to set a camp fire going for the remainder of the camp, relight the embers in the morning.</p>

<p>then the pinnacle of the camp, water fight capture the flag. Water balloons (We’ve picked up the plastic) water pistols.  I don’t know who got drenched.  Me, or the kids..</p>

<p>evening meal of pasta and bolognese and garlic bread on the fire.</p>

<p>Another camp fire, with some of the kids favourite songs, ranging from Billy Ray Cyrus to Scott Joplin.</p>

<p>Some more free time (wood collecting) and then wind down to bed with some hot chocolate.   First ones to sleep were the last ones to bed last night.   So may be tomorrow we have some not so tired cubs and scouts.</p>

<p><strong>Saturday</strong></p>

<p>Well, only woken up once. Cubs are the best, unless they are tired, but there are a lot of them if you have a good program of activities, the energy of each Cub carries those tired ones.</p>

<p>A hearty breakfast again, cooked by the Scouts.  Then we mixed it up again with the activities.  We went for a Hike, not a small hike, not a long hike, just a good walk, through woods, fields, and sheep poo, and a couple of roads (which each Cub and Scout crossed responsibly.)  We completed the 4miles (and a bit) in 2 and half hours&hellip;. better than expected, and very proud of each one.  We found Hoof Fungus, which the younger Cubs really liked the sound of, and then had to try once back at the Camp.</p>

<p>Once back at the camp we started the fire again, put some coal on and got it back up to a temperature to cook&hellip;. Kebabs. Chicken, Peppers, Onions expertly made by the Cubs, and helped cooked by some of the other Cubs.</p>

<p>A bit of free time, and some of the Cubs (and Scouts) had a little snooze, it was back out to find more wood, and Den building. An amazing design and plenty of helpers to build one big old den.</p>

<p>BBQ for tea, with hot dogs and burgers.  the fire was still going from lunch time, the burgers were cooked superbly, and the hot dogs warmed up, bit of tomato ketchup and all scoffed down.  Back into the woods for some more den building, and a rope swing, while the fire fizzed out to embers.  however the amount of wood we had on the fire.  it may take some time.</p>

<p>As dusk falls, the Scouts and Cubs come back to make Chocolate Bananas. These go on the fire to melt.. The kids then pull up the chairs and start to relax.  Until S&rsquo;More Time!!  then it&rsquo;s marshmallows and digestives and tried Jaffa Cakes and marshmallows. Next time with it being so dark, we need to find a away to get more light on those dark evenings&hellip;  Who knows what&rsquo;s being eaten.. is it a S&rsquo;More  with Digestives or a  S&rsquo;More with bugs!</p>

<p><strong>Sunday</strong></p>

<p>So today is pack up day, a sad day for those who love camping.  Also for those leaders who have to constantly push the Cubs and Scouts to tidy up, folder her, pack that&hellip;  But surprisingly, before breakfast (this was being cooked by adult helpers) we had all but 2 tents down (4 adults, 5 2 man tents) and an 8 man.  We thought we were on for a winner, the kids would have some free time, the van would be loaded on time.  Breakfast served, more Sausages, and cereals.  yum, yum.  Oh my, then the hard work started.  a few carrots, and sticks of encouragement and we were back on track. Final two tents down, all before the rain started, we had a little flurry of ran, but we had the added bonus of the rain holding off and the sun coming out for the rest of the morning while we packed up the mess tent, a fantastic tent, lots of room, and ideal for cooking.  The van was loaded on time, and sent back to Goldthorpe, while the Cubs and Scouts did a littler sweep of the camp site, and then had a Scouts Own, a thought and reflection of the Camp, what was Good (Water Fight), Bad (Hike), what to do next time (More Den making) and what not to do (absolutely nothing)</p>

<p>The Kids were amazing this Camp, each one pushed them selves, from actually coming on Camp (some had never slept away from their parents) going on a hike (that they have never walked that far), eating new food, or being a fire starter (in a good way).  We have some fantastic Cubs in training for a Seconder or Sixer position. Like wise for the Scouts.  Some decisions to make&hellip;</p>

<p>Scout Camps are only possible with the help of parents to supplement the leaders experience, both who give up their time.  For parents any help is always appreciated from coming for a few hours, or spending the night, but what we love the most is passing on their experiences to the Cubs and Scouts.</p>

<p>I&rsquo;d like to thank those parents who helped with this camp, and I hope that they can continue to contribute in such an amazing way.</p>

<p>It&rsquo;s an early night from me, and an early night from the other leaders who have all had an amazing weekend.</p>

						 
						</div>
					</div>
				</section>


<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
        <li>
          <a href="//twitter.com/goldthorpescout" target="_blank" ><i class="icon fab fa-twitter"><span class="label">Twitter</span></i></a>
        </li>
      
      
        <li>
          <a href="//facebook.com/goldthorpescouts" target="_blank" ><i class="icon fab fa-facebook"><span class="label">Facebook</span></i></a>
        </li>
      
      
        <li>
          <a href="/index.xml" target="_blank" ><i class="icon fas fa-rss"><span class="label">Full RSS Feed</span></i></a>
        </li>
       
    </ul>
    <ul class="copyright">
      <li><a href="https://choosealicense.com/licenses/mit/">&copy; Goldthorpe Scouts 2018</a></li>
      <li><a href="https://www.scottguymer.co.uk" target="_blank">Created with 🖤 by Scott Guymer</a></li>
    </ul>
  </footer>

</div>



<!-- Remote Scripts -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.dropotron/1.4.3/jquery.dropotron.min.js" integrity="sha256-o7QFslEPuitprNVNQJrtEo/jXNfwgn1BTgVR2BJ5VOI=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" integrity="sha256-3e+NvOq+D/yeJy1qrWpYkEUr6SlOCL5mHpc2nZfX74E=" crossorigin="anonymous"></script>
<script src="//unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120779958-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<!-- Local Scripts -->
<script src="https://www.goldthorpescouts.org.uk/js/util.js"></script>
<script src="https://www.goldthorpescouts.org.uk/js/jquery.scrollgress.min.js"></script>


<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="https://www.goldthorpescouts.org.uk/js/main.js"></script>
<script src="https://www.goldthorpescouts.org.uk/js/osmaps.init.js"></script>
</body>
</html>

